[org.gnome.desktop.background]
picture-uri='file:///usr/share/backgrounds/lightway/elegant-l.jpg'
picture-uri-dark='file:///usr/share/backgrounds/lightway/elegant-d.jpg'
show-desktop-icons=false

[org.gnome.desktop.interface]
clock-format='12h'
clock-show-date=true
clock-show-weekday=true
document-font-name='Noto Sans 11'
font-antialiasing='rgba'
font-name='Roboto 11'
gtk-theme='adw-lightway'
icon-theme='Papirus'
monospace-font-name='Roboto Mono 11'

[org.gnome.desktop.sound]
event-sounds=true
input-feedback-sounds=true
theme-name='Lightway'

[org.gnome.desktop.wm.preferences]
button-layout='close,minimize,maximize:appmenu'
titlebar-uses-system-font=false
titlebar-font='Roboto Medium 11'

[org.gnome.login-screen]
logo='/usr/share/pixmaps/lightway-logo-gdm.png'

[org.gnome.rhythmbox.plugins]
no-user-plugins=false
active-plugins=['artdisplay','alternative-toolbar','audiocd','audioscrobbler','cd-recorder','daap','dbus-media-server','generic-player','ipod','iradio','mmkeys','mpris','mtpdevice','notification']

[org.gnome.rhythmbox.plugins.alternative_toolbar]
enhanced-sidebar=true
volume-control=true
display-type=1

[org.gnome.shell]
always-show-log-out=true
disable-extension-version-validation=true
favorite-apps=['firefox.desktop', 'org.gnome.Nautilus.desktop', 'org.gnome.Software.desktop', 'org.gnome.Contacts.desktop', 'org.gnome.Polari.desktop', 'org.gnome.Evolution.desktop', 'org.gnome.Calendar.desktop', 'org.gnome.Todo.desktop', 'org.gnome.gedit.desktop', 'org.gnome.Evince.desktop', 'org.gnome.Lollypop.desktop', 'shotwell.desktop', 'org.gnome.Totem.desktop', 'org.gnome.Terminal.desktop', 'org.gnome.Settings.desktop']
enabled-extensions=['appindicatorsupport@rgcjonas.gmail.com', 'drive-menu@gnome-shell-extensions.gcampax.github.com']

[org.gnome.Terminal.Legacy.Profile]
use-system-font=false
font='Hack 11'

[org.gtk.Settings.FileChooser]
sort-directories-first=true
